{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "local",
      "type": "rectangle",
      "x": -31.90257337885555,
      "y": -50,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "local_text",
          "type": "text"
        },
        {
          "id": "e_make2",
          "type": "arrow"
        },
        {
          "id": "e_make1",
          "type": "arrow"
        }
      ],
      "updated": 1777169002686,
      "link": null,
      "locked": false,
      "version": 37,
      "versionNonce": 977486435,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "local_text",
      "type": "text",
      "x": -21.90257337885555,
      "y": -32,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169185267,
      "link": null,
      "locked": false,
      "text": "🧰 Makefile & uv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "local",
      "version": 35,
      "versionNonce": 1147721837,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "originalText": "🧰 Makefile & uv",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "tiki",
      "type": "rectangle",
      "x": -31.90257337885555,
      "y": 100,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tiki_text",
          "type": "text"
        },
        {
          "id": "e_make2",
          "type": "arrow"
        },
        {
          "id": "e1",
          "type": "arrow"
        }
      ],
      "updated": 1777168993496,
      "link": null,
      "locked": false,
      "version": 36,
      "versionNonce": 1089905027,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "tiki_text",
      "type": "text",
      "x": -21.90257337885555,
      "y": 128,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169185267,
      "link": null,
      "locked": false,
      "text": "🌐 Tiki API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tiki",
      "version": 35,
      "versionNonce": 897642723,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "originalText": "🌐 Tiki API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "docker",
      "type": "rectangle",
      "x": 325.2023520740528,
      "y": -172.95714114832106,
      "width": 1025.0067034932122,
      "height": 788.886266961082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "docker_text",
          "type": "text"
        },
        {
          "id": "e_make1",
          "type": "arrow"
        }
      ],
      "updated": 1777169419870,
      "link": null,
      "locked": false,
      "version": 81,
      "versionNonce": 1979720227,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "docker_text",
      "type": "text",
      "x": 330.2023520740528,
      "y": -167.95714114832106,
      "width": 277.0338439941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169419438,
      "link": null,
      "locked": false,
      "text": "🐳 Docker Compose Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "docker",
      "version": 38,
      "versionNonce": 683797315,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "originalText": "🐳 Docker Compose Network",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "crawler",
      "type": "rectangle",
      "x": 380,
      "y": 100,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e0eaff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "crawler_text",
          "type": "text"
        },
        {
          "id": "e_make1",
          "type": "arrow"
        },
        {
          "id": "e10",
          "type": "arrow"
        },
        {
          "id": "e1",
          "type": "arrow"
        }
      ],
      "updated": 1777169289039,
      "link": null,
      "locked": false,
      "version": 5,
      "versionNonce": 1822443235,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "crawler_text",
      "type": "text",
      "x": 390,
      "y": 128,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169185267,
      "link": null,
      "locked": false,
      "text": "🐍 Python Crawler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crawler",
      "version": 3,
      "versionNonce": 1586945155,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "originalText": "🐍 Python Crawler",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "minio",
      "type": "rectangle",
      "x": 680,
      "y": 100,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "minio_text",
          "type": "text"
        },
        {
          "id": "e7",
          "type": "arrow"
        }
      ],
      "updated": 1777169391386,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 152788493,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "minio_text",
      "type": "text",
      "x": 690,
      "y": 128,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169185267,
      "link": null,
      "locked": false,
      "text": "🪣 MinIO\n(Raw & Parquet)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "minio",
      "version": 3,
      "versionNonce": 540369197,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "originalText": "🪣 MinIO\n(Raw & Parquet)",
      "autoResize": true,
      "lineHeight": 0.6
    },
    {
      "id": "dbt",
      "type": "rectangle",
      "x": 1048.4059604327497,
      "y": 100,
      "width": 244.6331078830037,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e0eaff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dbt_text",
          "type": "text"
        },
        {
          "id": "e11",
          "type": "arrow"
        },
        {
          "id": "e4",
          "type": "arrow"
        }
      ],
      "updated": 1777169358195,
      "link": null,
      "locked": false,
      "version": 46,
      "versionNonce": 546126509,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "dbt_text",
      "type": "text",
      "x": 1082.1355316472007,
      "y": 128,
      "width": 177.17396545410156,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169358195,
      "link": null,
      "locked": false,
      "text": "🦆 dbt + DuckDB\nTransform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbt",
      "version": 46,
      "versionNonce": 1324826061,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "originalText": "🦆 dbt + DuckDB\nTransform",
      "autoResize": true,
      "lineHeight": 0.6
    },
    {
      "id": "airflow",
      "type": "rectangle",
      "x": 684.4615573447765,
      "y": -89.5304278242794,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e0eaff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "airflow_text",
          "type": "text"
        },
        {
          "id": "e10",
          "type": "arrow"
        },
        {
          "id": "e11",
          "type": "arrow"
        }
      ],
      "updated": 1777169175642,
      "link": null,
      "locked": false,
      "version": 73,
      "versionNonce": 573572707,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "airflow_text",
      "type": "text",
      "x": 694.4615573447765,
      "y": -61.5304278242794,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169185268,
      "link": null,
      "locked": false,
      "text": "⚙️ Apache Airflow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "airflow",
      "version": 71,
      "versionNonce": 2125116301,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "originalText": "⚙️ Apache Airflow",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "file_meta",
      "type": "rectangle",
      "x": 675.9482949744998,
      "y": 241.78617274460794,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "file_meta_text",
          "type": "text"
        },
        {
          "id": "e6",
          "type": "arrow"
        }
      ],
      "updated": 1777169406854,
      "link": null,
      "locked": false,
      "version": 416,
      "versionNonce": 130900589,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "file_meta_text",
      "type": "text",
      "x": 685.9482949744998,
      "y": 269.78617274460794,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169401276,
      "link": null,
      "locked": false,
      "text": "🐝 File Metastore\n(Hive Catalog)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "file_meta",
      "version": 415,
      "versionNonce": 1478454349,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "originalText": "🐝 File Metastore\n(Hive Catalog)",
      "autoResize": true,
      "lineHeight": 0.6
    },
    {
      "id": "iceberg",
      "type": "rectangle",
      "x": 1052.9927375557318,
      "y": 252.78211870175033,
      "width": 237.38542442100524,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iceberg_text",
          "type": "text"
        },
        {
          "id": "e4",
          "type": "arrow"
        },
        {
          "id": "e5",
          "type": "arrow"
        }
      ],
      "updated": 1777169401255,
      "link": null,
      "locked": false,
      "version": 190,
      "versionNonce": 148245997,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "iceberg_text",
      "type": "text",
      "x": 1079.8184758892812,
      "y": 280.78211870175033,
      "width": 183.73394775390625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169360213,
      "link": null,
      "locked": false,
      "text": "🧊 Apache Iceberg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iceberg",
      "version": 189,
      "versionNonce": 820811363,
      "index": "aH",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "originalText": "🧊 Apache Iceberg",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "postgres",
      "type": "rectangle",
      "x": 799.105105836451,
      "y": 527.5825311459706,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e0eaff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "postgres_text",
          "type": "text"
        },
        {
          "id": "e8",
          "type": "arrow"
        }
      ],
      "updated": 1777169425990,
      "link": null,
      "locked": false,
      "version": 90,
      "versionNonce": 1782913059,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "postgres_text",
      "type": "text",
      "x": 809.105105836451,
      "y": 545.5825311459706,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169425990,
      "link": null,
      "locked": false,
      "text": "🐘 PostgreSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postgres",
      "version": 90,
      "versionNonce": 248781763,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "originalText": "🐘 PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "trino",
      "type": "rectangle",
      "x": 406.92983803525993,
      "y": 380,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "trino_text",
          "type": "text"
        },
        {
          "id": "e7",
          "type": "arrow"
        },
        {
          "id": "e6",
          "type": "arrow"
        },
        {
          "id": "e9",
          "type": "arrow"
        }
      ],
      "updated": 1777169415357,
      "link": null,
      "locked": false,
      "version": 81,
      "versionNonce": 599083853,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "trino_text",
      "type": "text",
      "x": 416.92983803525993,
      "y": 408,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169387410,
      "link": null,
      "locked": false,
      "text": "🐇 Trino Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trino",
      "version": 79,
      "versionNonce": 425357347,
      "index": "aL",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "originalText": "🐇 Trino Engine",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "superset",
      "type": "rectangle",
      "x": 1050,
      "y": 380,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "superset_text",
          "type": "text"
        },
        {
          "id": "e8",
          "type": "arrow"
        },
        {
          "id": "e9",
          "type": "arrow"
        }
      ],
      "updated": 1777169415357,
      "link": null,
      "locked": false,
      "version": 4,
      "versionNonce": 657822317,
      "index": "aM",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "superset_text",
      "type": "text",
      "x": 1060,
      "y": 408,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169185268,
      "link": null,
      "locked": false,
      "text": "📊 Apache Superset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "superset",
      "version": 3,
      "versionNonce": 842990339,
      "index": "aN",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "originalText": "📊 Apache Superset",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "e_make1",
      "type": "arrow",
      "x": 171.37343479830247,
      "y": -23.78680779169385,
      "width": 151.98120832774998,
      "height": 1.001260562568536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1777169419871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "local",
        "focus": -0.14562391458259752,
        "gap": 3.442961414107458
      },
      "endBinding": {
        "elementId": "docker",
        "focus": 0.6054866956014099,
        "gap": 2.3327672336118894
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.98120832774998,
          1.001260562568536
        ]
      ],
      "lastCommittedPoint": null,
      "version": 258,
      "versionNonce": 1117644227,
      "index": "aO",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": []
    },
    {
      "id": "e_make2",
      "type": "arrow",
      "x": 59.31466941338033,
      "y": 13.843524464637767,
      "width": 0.765286696956764,
      "height": 84.7388911652688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1777169185268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "local",
        "focus": 0.08454207160082979,
        "gap": 3.843524464637767
      },
      "endBinding": {
        "elementId": "tiki",
        "focus": 0.0008621961273350667,
        "gap": 1.4175843700934365
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.765286696956764,
          84.7388911652688
        ]
      ],
      "lastCommittedPoint": null,
      "version": 232,
      "versionNonce": 1510845091,
      "index": "aQ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": []
    },
    {
      "id": "e_make2_text",
      "type": "text",
      "x": -27.617736182474687,
      "y": 42.39992409380943,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169185268,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 84,
      "versionNonce": 1458701581,
      "index": "aR",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "e1",
      "type": "arrow",
      "x": 149.85861933640487,
      "y": 141.49763086480442,
      "width": 226.046806794545,
      "height": 0.8898164226066001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1777169290112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tiki",
        "focus": 0.028161072642251254,
        "gap": 1.761192715260421
      },
      "endBinding": {
        "elementId": "crawler",
        "focus": -0.06924871463227035,
        "gap": 4.094573869050123
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.046806794545,
          0.8898164226066001
        ]
      ],
      "lastCommittedPoint": null,
      "version": 138,
      "versionNonce": 508358083,
      "index": "aS",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": []
    },
    {
      "id": "e1_text",
      "type": "text",
      "x": 190.8863724701664,
      "y": 106.27947035337388,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169297573,
      "link": null,
      "locked": false,
      "text": "Fetch JSON",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 93,
      "versionNonce": 213896579,
      "index": "aT",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "e1",
          "type": "arrow"
        }
      ],
      "containerId": null,
      "originalText": "Fetch JSON",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "e2",
      "type": "arrow",
      "x": 580,
      "y": 140,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1777169185268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "crawler",
        "gap": 2,
        "focus": 0
      },
      "endBinding": {
        "elementId": "minio",
        "gap": 2,
        "focus": 0
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 3,
      "versionNonce": 900177379,
      "index": "aU",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": []
    },
    {
      "id": "e2_text",
      "type": "text",
      "x": 580,
      "y": 107.27748562574823,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169218263,
      "link": null,
      "locked": false,
      "text": "Save Raw",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 14,
      "versionNonce": 277015469,
      "index": "aV",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "Save Raw",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "e3",
      "type": "arrow",
      "x": 880,
      "y": 140,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1777169185268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "minio",
        "gap": 2,
        "focus": 0
      },
      "endBinding": {
        "elementId": "dbt",
        "gap": 2,
        "focus": 0
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 3,
      "versionNonce": 1600121219,
      "index": "aW",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": []
    },
    {
      "id": "e3_text",
      "type": "text",
      "x": 915,
      "y": 107.27748562574823,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169218263,
      "link": null,
      "locked": false,
      "text": "Read Raw",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 14,
      "versionNonce": 1373826573,
      "index": "aX",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "Read Raw",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "e4",
      "type": "arrow",
      "x": 1173.1095886837727,
      "y": 180.31549690301662,
      "width": 3.7887350066339422,
      "height": 71.54243172925982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1777169360213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dbt",
        "focus": -0.004891698420585864,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iceberg",
        "focus": 0.062118956420194,
        "gap": 2.782118701750278
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.7887350066339422,
          71.54243172925982
        ]
      ],
      "lastCommittedPoint": null,
      "version": 154,
      "versionNonce": 662726339,
      "index": "aY",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": []
    },
    {
      "id": "e4_text",
      "type": "text",
      "x": 1156.1582769707509,
      "y": 203,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169343169,
      "link": null,
      "locked": false,
      "text": "Write Format",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 10,
      "versionNonce": 1270523949,
      "index": "aZ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "Write Format",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "e5",
      "type": "arrow",
      "x": 1038.9391577388863,
      "y": 290.60456200389893,
      "width": 158.93915773888625,
      "height": 0.6045620038989341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1777169402232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iceberg",
        "focus": 0.041348933016631145,
        "gap": 14.053579816845513
      },
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -158.93915773888625,
          -0.6045620038989341
        ]
      ],
      "lastCommittedPoint": null,
      "version": 37,
      "versionNonce": 267597485,
      "index": "aa",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": []
    },
    {
      "id": "e5_text",
      "type": "text",
      "x": 921.6586506822969,
      "y": 250.0488616803401,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169403528,
      "link": null,
      "locked": false,
      "text": "Catalog",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 34,
      "versionNonce": 144013763,
      "index": "ab",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "Catalog",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "e6",
      "type": "arrow",
      "x": 770.5183971540021,
      "y": 326.2073588616008,
      "width": 157.39460724356536,
      "height": 80.34112910719341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1777169410376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "file_meta",
        "focus": -0.45746392515157713,
        "gap": 4.421186116992885
      },
      "endBinding": {
        "elementId": "trino",
        "focus": 0.4476338144851543,
        "gap": 6.193951875176708
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -157.39460724356536,
          80.34112910719341
        ]
      ],
      "lastCommittedPoint": null,
      "version": 82,
      "versionNonce": 1153623331,
      "index": "ac",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": []
    },
    {
      "id": "e6_text",
      "type": "text",
      "x": 719.2831530448259,
      "y": 356.49389042884366,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169411549,
      "link": null,
      "locked": false,
      "text": "Metadata",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 46,
      "versionNonce": 2022133251,
      "index": "ad",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "Metadata",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "e7",
      "type": "arrow",
      "x": 683.2876509708212,
      "y": 181.8963205691996,
      "width": 174.4614923663616,
      "height": 194.31103829240124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1777169394786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "minio",
        "focus": 0.43480394267043954,
        "gap": 6.414895825859846
      },
      "endBinding": {
        "elementId": "trino",
        "focus": -0.2753416769782677,
        "gap": 3.7926411383991763
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -174.4614923663616,
          194.31103829240124
        ]
      ],
      "lastCommittedPoint": null,
      "version": 88,
      "versionNonce": 64701123,
      "index": "ae",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": []
    },
    {
      "id": "e7_text",
      "type": "text",
      "x": 507.332405056682,
      "y": 250.93311487720382,
      "width": 62.5517578125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169397063,
      "link": null,
      "locked": false,
      "text": "S3 Data",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 53,
      "versionNonce": 1921569571,
      "index": "af",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "S3 Data",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "e8",
      "type": "arrow",
      "x": 993.7014968825844,
      "y": 525.8786551561834,
      "width": 59.50185303863134,
      "height": 68.6993338660352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1777169431767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "postgres",
        "focus": 0.5329030103852802,
        "gap": 3.58398990366354
      },
      "endBinding": {
        "elementId": "superset",
        "focus": 0.47974305593637845,
        "gap": 2.813600203355093
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.50185303863134,
          -68.6993338660352
        ]
      ],
      "lastCommittedPoint": null,
      "version": 148,
      "versionNonce": 1562664803,
      "index": "ag",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": []
    },
    {
      "id": "e8_text",
      "type": "text",
      "x": 1033.1329727329971,
      "y": 486.93464146186164,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169432427,
      "link": null,
      "locked": false,
      "text": "Backend DB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 49,
      "versionNonce": 300883139,
      "index": "ah",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "Backend DB",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "e9",
      "type": "arrow",
      "x": 616.4114408812579,
      "y": 421.8963205691996,
      "width": 433.58855911874207,
      "height": 1.8963205691995881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1777169415917,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "trino",
        "focus": 0.058736375620576826,
        "gap": 9.48160284599794
      },
      "endBinding": {
        "elementId": "superset",
        "focus": 0.010815614580642549,
        "gap": 1
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          433.58855911874207,
          -1.8963205691995881
        ]
      ],
      "lastCommittedPoint": null,
      "version": 51,
      "versionNonce": 823311565,
      "index": "ai",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": []
    },
    {
      "id": "e9_text",
      "type": "text",
      "x": 767.0869956024325,
      "y": 436.3077966510501,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169417335,
      "link": null,
      "locked": false,
      "text": "SQL Queries",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 39,
      "versionNonce": 448812685,
      "index": "aj",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "SQL Queries",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "e10",
      "type": "arrow",
      "x": 684.0370646080177,
      "y": -52.867517777526245,
      "width": 202.44302504076757,
      "height": 146.78938114601874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1777169185268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "airflow",
        "focus": 0.6768692303390879,
        "gap": 1
      },
      "endBinding": {
        "elementId": "crawler",
        "focus": -0.39927757797648045,
        "gap": 6.078136631507505
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -202.44302504076757,
          146.78938114601874
        ]
      ],
      "lastCommittedPoint": null,
      "version": 66,
      "versionNonce": 1385253603,
      "index": "ak",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": []
    },
    {
      "id": "e10_text",
      "type": "text",
      "x": 508.1079387952568,
      "y": -18.571499847769246,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169185268,
      "link": null,
      "locked": false,
      "text": "Trigger",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 34,
      "versionNonce": 1378322637,
      "index": "al",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "Trigger",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "e11",
      "type": "arrow",
      "x": 890.306413726115,
      "y": -53.294002121912754,
      "width": 291.1255816596421,
      "height": 151.75729773907207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1777169358195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "airflow",
        "focus": -0.6405758210126946,
        "gap": 6.376158269000598
      },
      "endBinding": {
        "elementId": "dbt",
        "focus": 0.4543137248562196,
        "gap": 4.633107883003845
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.1255816596421,
          151.75729773907207
        ]
      ],
      "lastCommittedPoint": null,
      "version": 118,
      "versionNonce": 701193485,
      "index": "am",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": []
    },
    {
      "id": "e11_text",
      "type": "text",
      "x": 981.7893811460187,
      "y": -24.94765811676973,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169214996,
      "link": null,
      "locked": false,
      "text": "Trigger",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 34,
      "versionNonce": 493536525,
      "index": "an",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "Trigger",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "4ZWVQFvCCaivU5GCCFVsB",
      "type": "text",
      "x": 212.73642281807315,
      "y": -54.130397397788556,
      "width": 43.48384094238281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "updated": 1777169301058,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 157,
      "versionNonce": 515443213,
      "index": "ao",
      "isDeleted": false,
      "seed": 904231299,
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "Deploy",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}